# load-testing-framework

./: pom.xml
src/main/java/com/loadtestingframework/: App.java  StartupTask.java
src/main/java/com/loadtestingframework/entity/: HttpExchange.java  JobExecuteState.java  LoadTest.java  LoadTestFailures.java  LoadTestJob.java  LoadTestLargeScaleTask.java  LoadTestLargeScaleTaskSegment.java  TestMetrics.java
src/main/java/com/loadtestingframework/jobscript/: HelloWorldJobScript.java  JobContext.java  JobStoppedException.java
src/main/java/com/loadtestingframework/jobscript/http/: AjaxPostSender.java  CommonHttpSender.java  HttpHeader.java
src/main/java/com/loadtestingframework/jobscript/http/ws/: WebSocketConnector.java  WebSocketSession.java
src/main/java/com/loadtestingframework/jobscript/request/: OpenIDLoginRequest.java
src/main/java/com/loadtestingframework/jobscript/response/: CommonMessageObject.java  CommonResponse.java
src/main/java/com/loadtestingframework/repository/: FailureHttpExchangeRepository.java  HttpExchangeIdGeneratorRepository.java  HttpExchangeRepository.java  JobExecuteStateRepository.java  LoadTestFailuresRepository.java  LoadTestJobIdGeneratorRepository.java  LoadTestJobRepository.java  LoadTestLargeScaleTaskRepository.java  LoadTestLargeScaleTaskSegmentRepository.java  LoadTestRepository.java  TestMetricsRepository.java
src/main/java/com/loadtestingframework/repository/impl/: MemHttpExchangeRepository.java  RedisFailureHttpExchangeRepository.java  RedisLoadTestJobRepository.java  RedisLoadTestRepository.java
src/main/java/com/loadtestingframework/scheduled/: ScheduledController.java  TaskSchedulerConfig.java
src/main/java/com/loadtestingframework/service/: JobExecuteService.java  LoadTestService.java
src/main/java/com/loadtestingframework/web/: ApiController.java
src/main/java/com/loadtestingframework/web/request/: CreateTestRequest.java
src/main/java/com/loadtestingframework/web/viewobject/: CommonVO.java  JobScriptVO.java  LoadTestDetailVO.java  LoadTestVO.java
src/main/resources/: application.yml
src/main/resources/static/: detail.html  detail.js  failed-requests.html  failed-requests.js  index.html  list.js  styles.css
src/test/java/: LoadTestingTest.java
